// @import "scheme.less";
@import "../components/bootstrap/less/bootstrap.less";
@import "../components/bootstrap/less/theme.less";
@import "../components/bootstrap-datepicker/less/datepicker3.less";

@text-color:            @gray;
@brand-primary:         #00539B;

body {
	padding-top: 60px;
    padding-bottom: 30px;
}

th, .selectable {
	cursor: pointer;
}

.table-striped tbody tr.won td {
	background-color: #EFE;
}

.table-striped tbody tr.lost td {
	background-color: #FEE;
}

.table-striped tbody tr.tied td {
	background-color: #FFE;
}

.table-striped tbody tr.selected td {
	background-color: #EEF;
  font-weight: bold;
}

.table-striped tbody tr#goalsRow td {
	background-color: #EDEDED;
	-moz-box-shadow: inset 0 3px 3px rgba(128, 128, 128, .5);
	-webkit-box-shadow: inset 0 3px 3px rgba(128, 128, 128, .5);
	box-shadow: inset 0 3px 3px rgba(128, 128, 128, .5);
}

.table-container {
    overflow-x: auto;
}

#footer {
  height: 30px;
  min-height: 30px;
}

#footer .navbar-brand {
  padding-top: 5px;
  padding-right: 15px;
  font-size: 16px;
}

.tab-content {
  margin-top: 10px;
}

.sidebar {
  position: fixed;
  top: 51px;
  bottom: 30px;
  left: 0;
  z-index: 1000;
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #dfdfdf;
  border-right: 1px solid #555;
}

.page-header {
  color: @gray;
  font-weight: 700;
  padding-bottom: 9px;
  margin: 0 0 20px;
  border-bottom: 1px solid @gray;
}

h3 {
  padding-top: 20px;
  border-top: 1px solid @gray;
}

.nav-header {
  padding: 15px 15px 0 15px;
  font-weight: 700;
  text-shadow: 1px 1px #eee;
  text-transform:uppercase;
}

/* Sidebar navigation */
.sidebar.col-md-2 {
  padding-left: 0px;
  padding-right: 0px;
}

.sidebar-nav > .nav.nav-list > .active > a {
  color: #fff;
  background-color: @brand-primary;
}

.sidebar-nav > .nav > .active > a:hover {
  color: #fff;
  background-color: @brand-primary;
}

.form-group > .form-control.comp-search {
  width: 250px;
}

// Navbar
// -------------------------
@navbar-default-color:                      @brand-primary;
@navbar-default-bg:                         darken(@navbar-default-color, 5%);
@navbar-border:                             darken(@navbar-default-bg, 12%);

@navbar-text:                               #DDD;
@navbar-default-link-color:                 #DDD;
@navbar-default-link-hover-color:           #DDD;
@navbar-default-link-active-color:          #DDD;
@navbar-default-link-hover-bg:      transparent;
@navbar-default-link-active-bg:     darken(@navbar-default-bg, 2%);

@navbar-default-brand-color:                @navbar-default-link-color;

@navbar-default-toggle-hover-bg:            #DDD;
@navbar-default-toggle-icon-bar-bg:         #888;
@navbar-default-toggle-border-color:        #DDD;

@nav-tabs-active-link-hover-color:          #DDD;
@nav-tabs-active-link-hover-border-color:   #ddd;

// D3 styling for brackets

.node rect {
  fill: #fff;
  stroke: black;
  stroke-width: 2px;
}

.node text {
  cursor: context-menu;
  font: 14px sans-serif;
}

path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.champion {
  fill: #EEF !important;
  stroke: #99F !important;
  stroke-width: 1.5px !important;
}

.winner {
  fill: #EFE !important;
  stroke: #9F9 !important;
  stroke-width: 1.5px !important;
}

.loser {
  fill: #FEE !important;
  stroke: #F99 !important;
  stroke-width: 1.5px !important;
}

.bracket {
  height: 700px;
}

.data-line {
  stroke: steelblue;
  stroke-width: 2;
  stroke-dasharray: 0;
}

path {
  stroke: #eee;
  stroke-width: 2;
  stroke-dasharray: 0;
  fill: none;
}

.area {
  fill: lightsteelblue;
}

text {
  font-family: Arial;
  font-size: 8pt;
  fill: #787878;
}

line {
  stroke: #CDCDCD;
  stroke-width: 0.5;
  fill: none;
}

.data-point {
  stroke: steelblue;
  stroke-width: 2;
  fill: #FFF;
}

// @import "1pxdeep.less";

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 300px;
  margin-top: 3px;
  padding: 8px 0 0 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 0 20px;
  font-size: 18px;
  line-height: 24px;
  cursor: pointer;
}

.empty-message {
  padding-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: @brand-primary;
}

.player-stats {
  text-align: center;
}

.player-stats > .titles {
  text-align: left;
  border-bottom: 1px solid @gray-darker;
}

.player-stats .goals {
  text-align: left;
  border-bottom: 1px solid @gray-darker;
}

div > h4.big-badge {
  text-align: center;
}

h4.big-badge {
  border-radius: 5px;
  border: 1px solid @brand-primary;
  background-color: @brand-primary;
  color: white;
  padding: 5px;
  width: 40px;
  margin: 0 auto;
}

/* Tipsy */

.tipsy { padding: 5px; font-size: 10px; opacity: 0.8; filter: alpha(opacity=80); /*background-repeat: no-repeat;  background-image: url(../img/tipsy.gif);*/ }
.tipsy-inner { padding: 5px 8px 4px 8px; background-color: black; color: white; max-width: 200px; text-align: center; }
.tipsy-inner { -moz-border-radius:3px; -webkit-border-radius:3px; }
.tipsy-north { background-position: top center; }
.tipsy-south { background-position: bottom center; }
.tipsy-east { background-position: right center; }
.tipsy-west { background-position: left center; }

.twitter-typeahead {
    width: 100%;
}


td[role="player"]:hover {
	cursor: pointer;
	text-decoration: underline;
}
